QMainWindow{
    background-color:rgb(240,240,240);
}

QSplitter::handle {
    background-color: rgb(200,200,200);
}


QToolBar {
    padding:0px 0px 0px 6px;
    background: rgb(255,255,255);
    border-bottom: 1px solid rgb(200,200,200);
}
QToolBar::separator{
    width:1px;
    margin:0px 0px 0px 0px;
    background-color: rgb(200,200,200);
}


QMenuBar{
    padding:0px 0px 0px 10px;
    background: rgb(255,255,255);
    border-bottom:1px solid rgb(200,200,200);
    font: 14px \"微软雅黑\";
    color:black;
}
QMenuBar::item {
    margin:0px 0px 0px 0px;
    background-color:rgb(255,255,255);
    padding:7px 10px 8px 10px;
    color:black;
}
QMenuBar::item:selected {
    background:rgb(200,200,200);
    color:black;
}


QMenu{
    background-color:rgb(255,255,255);
    border:1px solid rgb(200,200,200);
}
QMenu::item{
    margin-left:4px;
    padding:8px 23px 8px 23px;
    border:1px solid transparent;
    font: 14px \"微软雅黑\";
    color:black;
}
QMenu::item:selected{
    background:rgb(200,200,200);
    color:black;
}
QMenu::item:disabled{
    color:gray;
}


QTreeView{
    background-color:rgb(255,255,255);
    border:none;
    color:black;
    font:65 14px \"Microsoft YaHei UI\";
    outline:0px;
}
QTreeView::branch{
    background:rgb(255,255,255);
}
QTreeView::item{
    height:32px;
}
QTreeView::item::selected{
    background:rgb(200,200,200);
    border:none;
    color:black;
}
QTreeView::branch:selected:has-children:adjoins-item {
    border-left:0px solid rgb(0,210,255);
}
QTreeView::branch::selected::adjoins-item{
    background:rgb(200,200,200);
}
QTreeView::branch::selected::!adjoins-item{
    border-left:0px solid rgb(0,210,255);
    background:rgb(200,200,200);
}
QTreeView::branch::hover::adjoins-item,QTreeView::branch::hover::!adjoins-item,QTreeView::item::hover{
    background:rgb(200,200,200);
}
QTreeView::branch:has-children:!has-siblings:closed,QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/pic/close.png);
}
QTreeView::branch:open:has-children:!has-siblings,QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/pic/open.png);
}
QTreeView::item:has-children{
    color:black;
}


QTextEdit{
    background-color: rgb(255,255,255);
    color: black;
    font: 14px \"Microsoft YaHei UI Light\";
    border:none;
    padding: 0px 10px 0px 6px;
}


QTabWidget::pane{
    border: 0px solid #C2C7CB;
}


QTabBar::tab{
    background-color:rgb(255,255,255);
    color:rgb(50,50,50) ;
    border-bottom: 0px solid rgb(233,233,240);
    min-width:75px;
    min-height:25px;
    max-width:200px;
    font: 14px \"微软雅黑\";
    padding: 2px 5px 2px 5px;
}
QTabBar::tab:selected{
    background-color:rgb(200,200,200);
    color: rgb(0,0,0);
    border-bottom: 0px solid rgb(68,217,199);
}
QTabBar::close-button {
    image: url(:/pic/close2.png);
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
}

QScrollBar:vertical {
     border: 0px solid rgb(71,71,71);
     background: rgb(255,255,255);
     width: 10px;
     margin: 1px 0 1px 0;
}
QScrollBar:horizontal {
     border: 0px solid rgb(71,71,71);
     background: rgb(255,255,255);
     height: 10px;
     margin: 0px 1px 0px 1px;
 }
QScrollBar::handle:vertical {
     border: 0px solid rgb(71,71,71);
     background: rgb(200,200,200);
     border-radius:5px;
     min-height:30px;
}
QScrollBar::add-line:vertical {
border: 0px solid rgb(71,71,71);
    background: rgb(255,255,255);
    height: 15px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal {
border: 0px solid rgb(71,71,71);
    background: rgb(255,255,255);
    width: 15px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
border: 0px solid rgb(71,71,71);
    background: rgb(255,255,255);
    height: 15px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
border: 0px solid rgb(71,71,71);
    background: rgb(255,255,255);
    width: 15px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
    border: 0px solid rgb(71,71,71);
    width: 5px;
    height: 5px;
    background: rgb(255,255,255);
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
     background: rgb(255,255,255);
}


QLineEdit{
    color:black;
    font: 14px \"Microsoft YaHei UI Light\";
    background-color:rgb(255,255,255);
    border:1px solid rgb(200,200,200);
}
QLineEdit:focus{
    border:1px solid rgb(220,220,220);
}


QComboBox{
    background-color:transparent;
    border:none;
    border-bottom:1px solid gray;
    color: black;
    padding-left: 5px;
    font: 14px \"Microsoft YaHei UI Light\";
}
QComboBox:on{
    border:0px solid rgb(93,107,144);
    color:white;
    background-color:rgb(255,255,255);
}
QComboBox::drop-down {
    background:transparent;
    border:none;
}
QComboBox::down-arrow {
    image: url(:/pic/downArrow.png);
}
QComboBox::down-arrow:on {
    image: url(:/pic/downArrow_on.png);
}


QComboBox QAbstractItemView {
    background:rgb(255,255,255);
    border:1px solid darkgray;
    color:black;
    outline:0px;
    font: 14px \"Microsoft YaHei UI Light\";
}
QComboBox QAbstractItemView::item:hover
{
    color:#44D9C7;
    background-color:rgb(200,200,200);
    border:none;
}
QComboBox QAbstractItemView::item:selected
{
    color:#44D9C7;
    background-color:rgb(200,200,200);
}

QDialog{
    background-color:rgb(255,255,255);
}

QHeaderView{
    border:1px solid rgb(200,200,200);
    background-color:rgb(255,255,255);
    color:black;
    font: 14px \"Microsoft YaHei UI Light\";
    min-height:30px;
}
QHeaderView:section{
    border:none;
    background-color:rgb(255,255,255);
}


QDoubleSpinBox::up-button {
    width:0;
    height:0;
}
QDoubleSpinBox::down-button {
    width:0;
    height:0;
}
QDoubleSpinBox::up-arrow {
    width:0;
    height:0;
}
QDoubleSpinBox::down-arrow {
    width:0;
    height:0;
}
QDoubleSpinBox{
    background-color: transparent;
    border-top:none;
    border-left:none;
    border-right:none;
    border-bottom:1px solid gray;
    color:black;
}
QDoubleSpinBox:focus{
    border-bottom:1px solid rgb(84,116,235);
}
QDoubleSpinBox:disabled{
    background:transparent;
    color:rgb(83,90,109);
}


QSpinBox::up-button {
    width:0;
    height:0;
}
QSpinBox::down-button {
    width:0;
    height:0;
}
QSpinBox::up-arrow {
    width:0;
    height:0;
}
QSpinBox::down-arrow {
    width:0;
    height:0;
}
QSpinBox{
    background-color: transparent;
    border-top:none;
    border-left:none;
    border-right:none;
    border-bottom:1px solid gray;
    color:black;
}
QSpinBox:focus{
    border-bottom:1px solid rgb(84,116,235);
}
QSpinBox:disabled{
    background:transparent;
    color: rgb(83,90,109);
}


QCheckBox{
    color:black;
}
QCheckBox::indicator{
    image:url(:/pic/checkBox2_unchecked.png);
}
QCheckBox::indicator:checked{
    image:url(:/pic/checkBox2_checked.png);
}

QLabel{
    color:black;
}

QLabel:disable{
    color:gray;
}

/*具体按钮的定制*/
QLabel#title_Label{
    font:65 18px \"Microsoft YaHei UI\";
    background-color:rgb(150,150,150);
    padding-left:10px;
    color:black;
}


QToolButton#closeBtn{
    background-image:url(:/pic/close2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color:transparent;
    border:none;
}

QToolButton#okBtn,QToolButton#cancelBtn,QToolButton#clearBtn,
QToolButton#newAccount,QToolButton#importKey,
QToolButton#toolButton_checkUpdate,QToolButton#toolButton_restart,QToolButton#toolButton_update,
QToolButton#pathBtn
{
    border:1px solid gray;
    border-radius:10px;
    color:black;
    background-color:rgb(250,250,250);
    height:20px;
    width:60px;
}
QToolButton#okBtn:disabled,QToolButton#cancelBtn:disabled,QToolButton#clearBtn:disabled,
QToolButton#newAccount:disabled,QToolButton#importKey:disabled,
QToolButton#toolButton_checkUpdate:disabled,QToolButton#toolButton_restart:disabled,QToolButton#toolButton_update:disabled,
QToolButton#pathBtn:disabled
{
    color:gray;
}
QToolButton#okBtn:pressed,QToolButton#cancelBtn:pressed,QToolButton#clearBtn:pressed,
QToolButton#newAccount:pressed,QToolButton#importKey:pressed,
QToolButton#toolButton_checkUpdate:pressed,QToolButton#toolButton_restart:pressed,QToolButton#toolButton_update:pressed,
QToolButton#pathBtn:pressed
{
    background-color:rgb(150,150,150);
}


QWidget#ContextWidget{
    background-color:white;
}
