<RCC>
    <qresource prefix="/">
        <file>qss/black_style.qss</file>
        <file>qss/white_style.qss</file>
        <file>template/initTemplate.csharp</file>
        <file>template/initTemplate.glua</file>
        <file>pic/arrowDown.png</file>
        <file>pic/arrowRight.png</file>
        <file>pic/bg.png</file>
        <file>pic/bindScriptIcon.png</file>
        <file>pic/breakpoint.png</file>
        <file>pic/checkBox2_checked.png</file>
        <file>pic/checkBox2_unchecked.png</file>
        <file>pic/close.png</file>
        <file>pic/close2.png</file>
        <file>pic/close5.png</file>
        <file>pic/compile_disable.png</file>
        <file>pic/compile_enable.png</file>
        <file>pic/console_disable.png</file>
        <file>pic/console_enable.png</file>
        <file>pic/copyBtn.png</file>
        <file>pic/correct.png</file>
        <file>pic/correct2.png</file>
        <file>pic/divLine.png</file>
        <file>pic/downArrow.png</file>
        <file>pic/downArrow_on.png</file>
        <file>pic/exitSandboxIcon.png</file>
        <file>pic/export_disable.png</file>
        <file>pic/export_enable.png</file>
        <file>pic/help_disable.png</file>
        <file>pic/help_enable.png</file>
        <file>pic/import_disable.png</file>
        <file>pic/import_enable.png</file>
        <file>pic/loading.gif</file>
        <file>pic/loading2.gif</file>
        <file>pic/newContract_disable.png</file>
        <file>pic/newContract_enable.png</file>
        <file>pic/open.png</file>
        <file>pic/radioChecked.png</file>
        <file>pic/radioUnchecked.png</file>
        <file>pic/redo_disable.png</file>
        <file>pic/redo_enable.png</file>
        <file>pic/refresh.gif</file>
        <file>pic/registerContract_disable.png</file>
        <file>pic/registerContract_enable.png</file>
        <file>pic/save_disable.png</file>
        <file>pic/save_enable.png</file>
        <file>pic/saveAll_disable.png</file>
        <file>pic/saveAll_enable.png</file>
        <file>pic/saved.png</file>
        <file>pic/search.png</file>
        <file>pic/switch_off.png</file>
        <file>pic/switch_on.png</file>
        <file>pic/transfer_disable.png</file>
        <file>pic/transfer_enable.png</file>
        <file>pic/unbindIcon.png</file>
        <file>pic/undo_disable.png</file>
        <file>pic/undo_enable.png</file>
        <file>pic/unsaved.png</file>
        <file>pic/upgrade_disable.png</file>
        <file>pic/upgrade_enable.png</file>
        <file>pic/warning.png</file>
        <file>pic/wrong.png</file>
        <file>pic/account_disable.png</file>
        <file>pic/account_enable.png</file>
        <file>pic/changeToTest_disable.png</file>
        <file>pic/changeToTest_enable.png</file>
        <file>pic/callContract_disable.png</file>
        <file>pic/callContract_enable.png</file>
        <file>pic/enterSandbox_disable.png</file>
        <file>pic/enterSandbox_enable.png</file>
        <file>pic/changeToFormal_disable.png</file>
        <file>pic/changeToFormal_enable.png</file>
        <file>pic/tranferToContract_disable.png</file>
        <file>pic/tranferToContract_enable.png</file>
        <file>pic/withdrawContract_disable.png</file>
        <file>pic/withdrawContract_enable.png</file>
        <file>pic/startDebug_disable.png</file>
        <file>pic/startDebug_enable.png</file>
        <file>pic/step_disable.png</file>
        <file>pic/step_enable.png</file>
        <file>pic/stop_disable.png</file>
        <file>pic/stop_enable.png</file>
    </qresource>
</RCC>
