<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileListWidget</class>
 <widget class="QWidget" name="FileListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>382</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>341</width>
     <height>311</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabWidget::pane{
border: 0px solid #C2C7CB;
}
QTabBar::tab{
color: rgb(51, 51, 51);
border-bottom: 3px solid rgb(233,233,240);
max-width: 100px; min-width:75px; min-height:25px;
font: 14px &quot;微软雅黑&quot;;
padding: 0px;
}
QTabBar::tab:selected{
color: rgb(0, 214, 189);
border-bottom: 3px solid rgb(68,217,199);
}</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab1">
    <attribute name="title">
     <string>合约</string>
    </attribute>
    <widget class="QTreeWidget" name="fileTreeWidget">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>256</width>
       <height>192</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTreeWidget{
border:0px solid #000000;
}
QTreeWidget::item{height:25px;}
QTreeWidget::item:selected{color:rgb(0,214,189);
background-color: rgb(255, 255, 255);}</string>
     </property>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="tab2">
    <attribute name="title">
     <string>脚本</string>
    </attribute>
    <widget class="QTreeWidget" name="scriptsTreeWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>256</width>
       <height>192</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTreeWidget{
border:0px solid #000000;
}
QTreeWidget::item{height:25px;}
QTreeWidget::item:selected{color:rgb(0,214,189);
background-color: rgb(255, 255, 255);}</string>
     </property>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="contractBtn">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>75</width>
     <height>43</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>43</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{ font: 14px &quot;微软雅黑&quot;;
border: 0px solid #000000;
border-bottom: 3px solid rgb(233,233,240);}</string>
   </property>
   <property name="text">
    <string>合约</string>
   </property>
  </widget>
  <widget class="QPushButton" name="scriptBtn">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>30</y>
     <width>71</width>
     <height>43</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>43</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{ font: 14px &quot;微软雅黑&quot;;
border: 0px solid #000000;
border-bottom: 3px solid rgb(68,217,199);}</string>
   </property>
   <property name="text">
    <string>脚本</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
