<RCC>
    <qresource prefix="/qm">
        <file alias="qt_zh_cn">qt_zh_CN.qm</file>
    </qresource>
    <qresource prefix="/">
        <file>pic2/accountListIcon.png</file>
        <file>pic2/addScriptIcon.png</file>
        <file>pic2/arrowDown.png</file>
        <file>pic2/arrowRight.png</file>
        <file>pic2/bindScriptIcon.png</file>
        <file>pic2/callContractIcon.png</file>
        <file>pic2/changeToFormalChainIcon.png</file>
        <file>pic2/changeToTestChainIcon.png</file>
        <file>pic2/checkBox_checked.png</file>
        <file>pic2/checkBox_unchecked.png</file>
        <file>pic2/checkBox2_checked.png</file>
        <file>pic2/checkBox2_unchecked.png</file>
        <file>pic2/close2.png</file>
        <file>pic2/close5.png</file>
        <file>pic2/compileIcon.png</file>
        <file>pic2/consoleIcon.png</file>
        <file>pic2/copyBtn.png</file>
        <file>pic2/correct.png</file>
        <file>pic2/correct2.png</file>
        <file>pic2/divLine.png</file>
        <file>pic2/downArrow.png</file>
        <file>pic2/enterSandboxIcon.png</file>
        <file>pic2/exitSandboxIcon.png</file>
        <file>pic2/export_icon.png</file>
        <file>pic2/exportIcon.png</file>
        <file>pic2/helpIcon.png</file>
        <file>pic2/importIcon.png</file>
        <file>pic2/loading.gif</file>
        <file>pic2/loading2.gif</file>
        <file>pic2/newContractIcon.png</file>
        <file>pic2/newScriptIcon.png</file>
        <file>pic2/pwdTip.png</file>
        <file>pic2/radioChecked.png</file>
        <file>pic2/radioUnchecked.png</file>
        <file>pic2/redoIcon.png</file>
        <file>pic2/refresh.gif</file>
        <file>pic2/registerContractIcon.png</file>
        <file>pic2/removeScriptIcon.png</file>
        <file>pic2/saveAllIcon.png</file>
        <file>pic2/saved.png</file>
        <file>pic2/saveIcon.png</file>
        <file>pic2/search.png</file>
        <file>pic2/switch_off.png</file>
        <file>pic2/switch_on.png</file>
        <file>pic2/transferToAccountIcon.png</file>
        <file>pic2/transferToContractIcon.png</file>
        <file>pic2/unbindIcon.png</file>
        <file>pic2/undoIcon.png</file>
        <file>pic2/unsaved.png</file>
        <file>pic2/upgradeContractIcon.png</file>
        <file>pic2/warning.png</file>
        <file>pic2/withdrawContractIcon.png</file>
        <file>pic2/wrong.png</file>
        <file>pic2/bg.png</file>
        <file>pic2/bg2.png</file>
    </qresource>
</RCC>
