<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebugWidget</class>
 <widget class="QWidget" name="DebugWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string>  变量</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>值</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>类型</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>测试1</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
      <property name="text">
       <string>vector</string>
      </property>
      <item>
       <property name="text">
        <string>item1</string>
       </property>
       <property name="text">
        <string>4</string>
       </property>
       <property name="text">
        <string>int</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>item2</string>
       </property>
       <property name="text">
        <string>7</string>
       </property>
       <property name="text">
        <string>int</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>测试2</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
      <property name="text">
       <string>map</string>
      </property>
      <item>
       <property name="text">
        <string>item1</string>
       </property>
       <property name="text">
        <string>0x4215454</string>
       </property>
       <property name="text">
        <string>pair&lt;string,int&gt;</string>
       </property>
       <item>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string>test</string>
        </property>
        <property name="text">
         <string>string</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1</string>
        </property>
        <property name="text">
         <string>7</string>
        </property>
        <property name="text">
         <string>int</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>item2</string>
       </property>
       <property name="text">
        <string>0x4215554</string>
       </property>
       <property name="text">
        <string>pair&lt;string,int&gt;</string>
       </property>
       <item>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string>foror</string>
        </property>
        <property name="text">
         <string>string</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1</string>
        </property>
        <property name="text">
         <string>8</string>
        </property>
        <property name="text">
         <string>int</string>
        </property>
       </item>
      </item>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
