QDialog{
    background-color:rgb(255,255,255);
}

QLabel{
    color:black;
}
QLabel:disable{
    color:gray;
}

/*具体按钮的定制*/
QLabel#title_Label{
    font:65 18px \"Microsoft YaHei UI\";
    background-color:rgb(150,150,150);
    padding-left:10px;
    color:black;
}

QToolButton#toolButton_restart,QToolButton#toolButton_close
{
    border:1px solid gray;
    border-radius:10px;
    color:black;
    background-color:rgb(250,250,250);
    height:20px;
    width:60px;
}
QToolButton#toolButton_restart:disabled,QToolButton#toolButton_close:disabled
{
    color:gray;
}
QToolButton#toolButton_restart:pressed,QToolButton#toolButton_close:pressed
{
    background-color:rgb(150,150,150);
}
