QSplitter::handle { background-color: rgb(31,31,31);}
QToolBar { padding:0px 0px 0px 6px; background: #323232;border-bottom:1px solid rgb(31,31,31);}
QToolBar::separator{ width:1px; margin:0px 0px 0px 0px; background-color: rgb(20,20,20);}
QMenuBar{ padding:0px 0px 0px 10px; background: #323232;border-bottom:1px solid rgb(31,31,31);font: 14px \"微软雅黑\";color:white;}
QMenuBar::item {margin:0px 0px 0px 0px; background-color:#323232;padding:7px 10px 8px 10px;color:white;}
QMenuBar::item:selected {background:#404040;color:white;}
QMenu{ background-color:#323232;border:1px solid rgb(10,10,10);}
QMenu::item{margin-left:2px;padding:8px 23px 8px 23px;border:1px solid transparent;font: 14px \"微软雅黑\";color:white;}
QMenu::item:selected{background:#404040;color:white;}
QMenu::item:disabled{color:gray;}

QTreeView{background-color:rgb(46,46,46);border:none;color:white;font:65 14px \"Microsoft YaHei UI\";outline:0px;}
QTreeView::branch{background:rgb(46,46,46);}
QTreeView::item{height:32px;}
QTreeView::item::selected{background:rgb(38,38,38);border:none;color:#44D9C7;}
QTreeView::branch:selected:has-children:adjoins-item {border-left:2px solid rgb(0,210,255);}
QTreeView::branch::selected::adjoins-item{background:rgb(38,38,38);}
QTreeView::branch::selected::!adjoins-item{border-left:2px solid rgb(0,210,255);background:rgb(38,38,38);}
QTreeView::branch::hover::adjoins-item,QTreeView::branch::hover::!adjoins-item,QTreeView::item::hover{background:rgb(38,38,38);}
QTreeView::branch:has-children:!has-siblings:closed,QTreeView::branch:closed:has-children:has-siblings { border-image: none;image: url(:/pic2/close.png);}
QTreeView::branch:open:has-children:!has-siblings,QTreeView::branch:open:has-children:has-siblings  {border-image: none;image: url(:/pic2/open.png);}
QTreeView::item:has-children{color:white;}

QTextEdit{background-color: black;color: rgb(84,116,235);font: 18px \"Microsoft YaHei UI Light\";border:none;border-bottom:1px solid rgb(192,192,192);padding: 0px 10px 0px 6px;}


QTabWidget::pane{border: 0px solid #C2C7CB;}
QTabBar::tab{background-color:rgb(46,46,46);color:rgb(98, 98, 98) ;border-bottom: 2px solid rgb(233,233,240);max-width: 100px; min-width:75px; min-height:25px;font: 14px \"微软雅黑\";padding: 0px;}
QTabBar::tab:selected{background-color:rgb(38,38,38);color: rgb(250, 250, 250);border-bottom: 2px solid rgb(68,217,199);}

QLabel#title_Label{color:white;font:65 18px \"Microsoft YaHei UI\";}

