QSplitter::handle { background-color: rgb(241,241,248);}
QToolBar { padding:0px 0px 0px 6px; background: white;border-bottom:10px solid rgb(241,241,248);}
QToolBar::separator{ width:1px; margin:-5px 0px 8px 7px; background-color: rgb(241,241,248);}
QToolButton{ margin:-5px -2px 8px 7px; border:none;border-radius: 3px; background:transparent;font: 14px \"微软雅黑\";max-height: 30px; min-width:40px; min-height:30px;}
QToolButton:hover{background-color:rgb(241,241,248);}
QMenuBar { padding:0px 0px 0px 10px; background: white;border-bottom:1px solid rgb(241,241,248);font: 14px \"微软雅黑\";}
QMenuBar::item {margin:0px 0px 0px 0px; background-color:white;padding:7px 10px 8px 10px;}
QMenuBar::item:selected {background:rgb(68,218,199);color:white;}
QMenu{ background-color:white;border:1px solid rgb(241,241,248);}
QMenu::item{padding:8px 42px 8px 23px;border:1px solid transparent;font: 14px \"微软雅黑\";}
QMenu::item:selected{background:rgb(68,218,199);color:white;}
