IDI_ICON1 ICON "logo.ico"    

#if defined(UNDER_CE)  
#include <winbase.h>  
#else  
#include <winver.h>  
#endif  

// 版本信息
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,5,100
 PRODUCTVERSION 1,0,5,100
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "BlockLink"
            VALUE "FileDescription", "Updater based on Qt 5.11.1(MSVC 2017)\0"
            VALUE "FileVersion", "1.0.5.100\0"
            VALUE "ProductVersion", "1.0.5.100\0"
            VALUE "LegalCopyright", "Copyright 2017-2018 The BlockLink Ltd. All rights reserved.\0"
			VALUE "LegalTrademarks", "BlockLink\0"
            VALUE "OriginalFilename", "Copy.exe\0" 
            VALUE "ProductName", "Update\0"
            VALUE "InternalName", "Update.exe\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
